<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>BEM</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<div class="about">
	<body>
		<div class="header">
			<div class="header__body">
				<div class="header__image">
					<img class="header__picture" src="img/background/1.png" alt="">
				</div>
				<h2 class="header__title1">Clear, smart, attractive design </h2>
				<h3 class="header__title2">for your app, logo, website</h3>
				<div class="header__line"><img class="header__imageline" src="img/icons/line_276.png" alt=""></div>
					<div class="header__button">
						<a href="#" class="header__link">READ MORE</a>
					</div>
				<div class="header_arrow">
					<img  class="header__picture2" src="img/background/arrow_down_30.png" alt="">
				</div>
			</div>
		</div>
		<div class="menu">
			<div class="menu__body">
				<div class="menu_line">	
					<div class="menu__column"><a class="menu__home" href ="">HOME</a></div>
					<div class="menu__column"><a class="menu__link" href ="">ABOUT_US</a></div>
					<div class="menu__column"><a class="menu__link" href ="">PORTFOLIO</a></div>
					<div class="menu__column"><a class="menu__link" href ="">CONTACT</a></div>
				</div>
			</div>
		</div>
		<div class="about">
			<div class="about__body">
				<div class="about__header">
					<div class="about__title title">ABOUT</div>
					<div class="about__text">We specialize in contemporary, functional, and stunning websites with design that really brings that "WOW" factor. 
						In our design process, we make sure to stay one step ahead of the latest trends, 
						never forgetting to abide by key web standards.</div>
				</div>
				<div class="about_row">
					<div class="about__column">
						<div class="item-about">
							<div class="item-about__icon">
								<img src="img/about/1.png" alt="">
							</div>
							<div class="item-about__title">WEB</div>
							<div class="item-about__text">We tend to deliver unique and 
								functional design, through 
								innovation and creativity.</div>
						</div>
					</div>
					<div class="about__column">
												<div class="item-about">
							<div class="item-about__icon">
								<img src="img/about/2.png" alt="">
							</div>
							<div class="item-about__title">IOS AND ANDROID</div>
							<div class="item-about__text">We seek to bring new businesses and 
								customers closer together through valuable 
								insights and proper targeting.</div>
						</div>
					</div>
					<div class="about__column">
							<div class="item-about">
							<div class="item-about__icon">
								<img src="img/about/3.png" alt="">
							</div>
							<div class="item-about__title">MARKETING</div>
							<div class="item-about__text">We’ll help you establish the right goals 
								and build the right paths. Success depends 
								on setting the right intention.</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>
</html>