 * {
  padding: 0;
  margin: 0;
  border: 0; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

:focus, :active {
  outline: none; }

a:focus, a:active {
  outline: none; }

nav, footer, header, aside {
  display: block; }

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input, button, textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a, a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400; 
}
body{
  font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
}
p{
  margin: 20px;
}
.wrapper {
  background: linear-gradient(45deg, #fff1eb, #ace0f9);
  min-height: 100%;
  display: grid;
  grid-template: minmax(150px, auto) 1fr minmax(200px, auto) / 1fr;
  grid-template-areas:
  "header"
  "main"
  "footer";
}
.header {
  background-image: url('../img/img1.png');
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% 100%;
  grid-area: header;

  z-index: 1;
  top: 0px;
  display: grid;
  grid-template:minmax(70px, auto) minmax(80px, auto) /1fr  ;
  grid-template-areas: 
  "header__titlecontainer"
  "header__row";
  justify-items: center;
  align-items: center;
}

.header__titlecontainer{

  grid-area: header__titlecontainer;
  display: grid;
  grid-template: 1fr/ 1fr minmax(auto, 700px) minmax(auto, 350px) minmax(auto, 350px)  1fr; 
  grid-template-areas: 
  "header__title"
  "header__phone"
  "header__mail";
  justify-items: center;
  align-items: center;
}
.header__title{
    grid-area: header_title;
    grid-row:1/2 ;
    grid-column: 2/3;
    font-size: 42px;
    font-family: 'Orelega One', cursive;
    text-align: center;
    color: white;
    letter-spacing: 3px;
}

.header__phone {
    grid-area: header__phone;
    grid-row:1/2 ;
    grid-column: 3/4;
    color: white;
    font-family: 'Vollkorn';
    font-size: 30px;
}
.header__mail {
    grid-area: header__mail;
    grid-row:1/2 ;
    grid-column: 4/5;
    color: white;
    font-family: 'Vollkorn';
    font-size: 30px;
}

.header__row{
  grid-area: header__row;
  grid-row:2/2 ;
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 350px) minmax(auto, 350px) minmax(auto, 350px) minmax(auto, 350px) 1fr;
  grid-template-areas: 
  "header__rent"
  "header__how"
  "header__emblem"
  "header__login";
  justify-items: center;
  align-items: center;
}


.header__rent{
  grid-area: header__rent;
  grid-row:2/2 ;
  grid-column: 3/4;
  height: 50px;
  width: 190px;
  position: relative;
  border-radius: 25px;  
  margin: 0 10px 0 10px;
}
.header__how{
  grid-area: header__how;
    grid-row:2/2 ;
  grid-column: 4/5;
  height: 50px;
  width: 190px;
    margin: 0 10px 0 10px;
  position: relative;
  border-radius: 25px; 
}

.header__login{
  grid-area: header__login;
  grid-column:5/6;
    grid-row:2/2 ;
  height: 50px;
  width: 190px;
  margin: 0 10px 0 10px;
  position: relative;
  border-radius: 25px;
}

.button{
    height: 100%;
    width: 100%;
    font-size: 28px;
    border-radius: 25px;  
/*    border:1px solid ;*/
/*    background-color:#e7e6eb;*/
    position: absolute;
    font-family: 'Vollkorn', serif;
    
  }
  .button:hover{
    border:2px solid #354251;
    transition: all 0.1s;
    box-shadow: 5px 5px;
  }

.header__emblem{
  grid-area: header__emblem;
  grid-column: 2/3;
    grid-row:2/2 ;
  position: relative;
  width: 150px;
  height:150px;
  margin: 10px 0 10px 0 ;
}
.header__emblem img{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.main {
  grid-area: main;
  padding: 30px 15px;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 350px) minmax(auto, 1050px) 1fr;
  grid-gap: 15px;

}
.sidebar {
  grid-column: 2/3;
/*  border: 1px solid;*/
  border-radius: 25px;

  background-color: #64AAD0;

}


.sidebar_button {
  margin:30px 40px 30px 40px;
/*    border: 1px solid;*/
  height: 60px;
  width: 280px;
  position: relative;
  border-radius: 25px;  
}
.sidebar_menu {}

.option {
  text-align: center;
}
.choose_button {
    margin:10px 20px 10px 20px;
    border: 1px solid;
  height: 40px;
  width: 200px;
  position: relative;
  border-radius: 25px;
  margin:  10px 50px; 
    background-color: #64AAD0;

}
.content {
  grid-column: 3/4;
  border-radius: 25px;
  display: grid;
  grid-template: minmax(50px, 60px) minmax(30px, 50px) minmax(30px, 50px) minmax(30px, 50px) minmax(40px, 60px) minmax(50px, 60px) / 5px 350px minmax(300px, 1fr) minmax(390px, 1fr) 5px;
  grid-auto-flow: row;
  column-gap: 5px;
  row-gap: 5px;
}

.content_title {
    grid-column: 1/5;
    font-size: 42px;
    font-family: 'Orelega One', cursive;
    text-align: center;
    color: black;
    letter-spacing: 3px;
    padding: 10px 0 0 0;
}

.cars_item {
  grid-column: 2/3;
  grid-row: 2/7;
  display: grid;
  grid-auto-flow: row;
  border-radius: 20px;
  background-color: white;
  border: 1px solid;
}
.payment_method_title {
  grid-column: 3/4;
  font-size: 30px;
  font-family: 'Orelega One', cursive;
  text-align: center;
  color: black;
  letter-spacing: 3px;
  padding: 13px 0 0 0;
 
}

.method {
  grid-column: 4/5;
  text-align: center;
  font-size: 30px;
  font-family: 'Orelega One', cursive;
  padding: 13px;
}

.change_method {
  grid-column: 3/5;
/*  margin:30px 40px 30px 150px;*/
  border: 1px solid;
  height: 60px;
  width: 350px;
  position: relative;
  border-radius: 25px;  
  margin: 7px 0 0px 185px;
}
.stop_button {
  grid-column: 3/5;
  margin:10px 0px 5px 185px;
  border: 1px solid;
  height: 60px;
  width: 350px;
  position: relative;
  border-radius: 25px;  

}

.time_start_driving {
  grid-column: 3/4;
  font-size: 32px;
  font-family: 'Orelega One', cursive;
  text-align: center;
  color: black;
  letter-spacing: 3px;
  padding: 10px 0 0 0;

}
.time_start {
  grid-column: 4/5;

  font-size: 30px;
  font-family: 'Orelega One', cursive;
  padding: 13px;
}


.current_amount_button {
  grid-column: 3/4;
/*  margin:30px 40px 30px 150px;*/
  border: 1px solid;
  height: 60px;
  width: 280px;
  position: relative;
  border-radius: 25px;
  margin: 0 0 0 10px;  
}

.current_amount {
  grid-column: 4/5;
  font-size: 30px;
  font-family: 'Orelega One', cursive;
  padding: 13px 0 0 10px;
}

.cars__image {
    position: relative;
  padding: 0px 0px 50% 0px;
  margin: 10px 0px 0px 0px;
  border-radius: 10px;
}
.cars__image img {
  width: 80%;
  height: 80%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  border-radius: 20px;
  margin: 0 0 0 40px;
}
.cars__description {
  width: 100%;
  height: 60px;
  margin: -35px 0 0 0;

}
.cars__description p{
  font-family: 'Vollkorn', serif;
  font-size: 25px;
  letter-spacing: 0px;
  margin: 5px;
}

.footer {
  background-image: url('../img/footer5.jpg');
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% 100%;
  display: grid;
  grid-template: 1fr/ 1fr minmax(auto, 750px) minmax(auto, 750px) 1fr; 
  align-items: center;
  justify-items: center;

}
.list__footer {
  grid-column: 2/3;
  font-size: 28px;
  line-height: 1.3;
  text-transform: uppercase;
}
.list__footer a{
  color: black;
  font-family: 'Vollkorn', serif;
}
.list1__footer {
  grid-column: 3/4;
  font-size: 28px;
  line-height: 1.3;
  text-transform: uppercase;
}
.list1__footer a{
  color: black;
  font-family: 'Vollkorn', serif;
}
.list1__footer span{
  color: black;
  font-family: 'Vollkorn', serif;
}






