* {
  padding: 0;
  margin: 0;
  border: 0; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

:focus, :active {
  outline: none; }

a:focus, a:active {
  outline: none; }

nav, footer, header, aside {
  display: block; }

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input, button, textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a, a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400; 
}
body{
  font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
}
p{
  margin: 20px;
}
.wrapper {
  background: linear-gradient(45deg, #fff1eb, #ace0f9);
  min-height: 100%;
  display: grid;
  grid-template: minmax(150px, auto) 1fr minmax(200px, auto) / 1fr;
  grid-template-areas:
  "header"
  "main"
  "footer";
}
.header {
  background-image: url('../img/img1.png');
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% 100%;
  grid-area: header;
  z-index: 1;
  top: 0px;
  display: grid;
  grid-template:minmax(70px, auto) minmax(80px, auto) /1fr  ;
  grid-template-areas: 
  "header__titlecontainer"
  "header__row";
}

.header__titlecontainer{
  justify-items: center;
  align-items: center;
  grid-area: header__titlecontainer;
  display: grid;
  grid-template: 1fr/ 1fr minmax(auto, 350px) minmax(auto, 800px) minmax(auto, 350px)  1fr; 
  grid-template-areas: 
  "header__title"
  "header__phone"
  "header__mail";
}
.header__title{
    grid-area: header_title;
    grid-row:1/2 ;
    grid-column: 3/4;
    font-size: 42px;
    font-family: 'Orelega One', cursive;
    text-align: center;
    color: white;
    letter-spacing: 3px;
}
.header__phone {
    grid-area: header__phone;
    grid-row:1/2 ;
    grid-column: 2/3;
    color: white;
    font-family: 'Vollkorn';
    font-size: 30px;
}
.header__mail {
    grid-area: header__mail;
    grid-row:1/2 ;
    grid-column: 4/5;
    color: white;
    font-family: 'Vollkorn';
    font-size: 30px;
}

.header__row{
  grid-area: header__row;
  grid-row:2/2 ;
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 300px) minmax(auto, 300px) minmax(auto, 300px) minmax(auto, 300px) 1fr;
  grid-template-areas: 
  "header__rent"
  "header__how"
  "header__emblem"
  "header__register"
  "header__login";
  justify-items: center;
  align-items: center;
}


.header__rent{
  grid-area: header__rent;
  grid-row:2/2 ;
  grid-column: 2/3;
  height: 50px;
  width: 190px;
  position: relative;
  border-radius: 25px;  
  margin: 0 10px 0 10px;
}
.header__how{
  grid-area: header__how;
    grid-row:2/2 ;
  grid-column: 3/4;
  height: 50px;
  width: 190px;
    margin: 0 10px 0 10px;
  position: relative;
  border-radius: 25px; 
}
.header__register{

  grid-area: header__register;
  grid-row:2/2 ;
  grid-column:5/6;
  height: 50px;
  width: 190px;
  margin: 0 10px 0 10px;
  position: relative;
  border-radius: 25px;
}
.header__login{
  grid-area: header__login;
  grid-column:6/7;
    grid-row:2/2 ;
  height: 50px;
  width: 190px;
  margin: 0 10px 0 10px;
  position: relative;
  border-radius: 25px;
}

.button{
    height: 100%;
    width: 100%;
    font-size: 28px;
    border-radius: 25px;  
/*    border:1px solid ;*/
/*    background-color:#e7e6eb;*/
    position: absolute;
    font-family: 'Vollkorn', serif;
  }
  .button:hover{
    border:2px solid #354251;
    transition: all 0.1s;
    box-shadow: 5px 5px;
  }

.header__emblem{
  grid-area: header__emblem;
  grid-column: 4/5;
    grid-row:2/2 ;
  position: relative;
  width: 150px;
  height:150px;
  margin: 10px 0 10px 0 ;
}
.header__emblem img{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}



.main {
  display: grid;

  grid-template: repeat(6,80px) / 1fr minmax(auto, 600px) 1fr;
  grid-template-areas: 
  "main__title"
  "main__mail"
  "main__password"
  "main__forgot__password"
  "main__button" 
  "main__message";
  grid-gap: 15px;

}
.main__title {
  border-radius: 15px;
  grid-area: main__title;
  grid-column: 2/3;
  justify-items: center;
  font-size: 28px;
  font-family: 'Orelega One', cursive;
  color: black;
  letter-spacing: 3px;
  text-align: center;
  padding: 10px;


}
.main__mail {
  grid-area: main__mail;
  grid-column: 2/3;
  align-items: center;
  justify-items: center;


}

.mail__input {
  border: 1px solid;
  height: 100%;
  width: 100%;
  border-radius: 20px;
  text-align: center;


}
.mail__input input{
  height: 100%;
  width: 100%;
  font-size:  34px;
  border-radius: 20px;
  text-align: center;

}
.main__password {
  grid-area: main__password;
  grid-column: 2/3;

}
.main__password input{
    height: 100%;
  width: 100%;
  font-size:  34px;
  border-radius: 20px;
  text-align: center;
}
.password__input {
    border: 1px solid;
  height: 100%;
  width: 100%;
  border-radius: 20px;
  text-align: center;
}
.main__forgot__pasword {
      border-radius: 20px;  
  grid-area: main__forgot__password;
  grid-column: 2/3;

    position: relative;
}
.forgot__password {
  font-size: 25px;
  font-family: 'Vollkorn', serif;
  position: absolute;
  height: 100%;
  width: 100%;
  text-align: center;
  padding: 10px;
      border-radius: 20px;  
}
.main__button {
  grid-area: main__button;
  grid-column: 2/3;
border: 1px solid;
  position: relative;
    border-radius: 25px;
    width: 200px;
    height: 50px;
    margin: 0px 10px 0px 200px;
}
.main__message {
   grid-column: 2/3;
   font-size: 25px;
  font-family: 'Vollkorn', serif;
  text-align: center;
}
.footer {
  background-image: url('../img/footer5.jpg');
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% 100%;
  display: grid;
  grid-template: 1fr/ 1fr minmax(auto, 750px) minmax(auto, 750px) 1fr; 
  align-items: center;
  justify-items: center;

}
.list__footer {
  grid-column: 2/3;
  font-size: 28px;
  line-height: 1.3;
  text-transform: uppercase;
}
.list__footer a{
  color: black;
  font-family: 'Vollkorn', serif;
}
.list1__footer {
  grid-column: 3/4;
  font-size: 28px;
  line-height: 1.3;
  text-transform: uppercase;
}
.list1__footer a{
  color: black;
  font-family: 'Vollkorn', serif;
}
.list1__footer span{
  color: black;
  font-family: 'Vollkorn', serif;
}






