* {
  padding: 0;
  margin: 0;
  border: 0; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

:focus, :active {
  outline: none; }

a:focus, a:active {
  outline: none; }

nav, footer, header, aside {
  display: block; }

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input, button, textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a, a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400; 
}
body{
  font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
}
p{
  margin: 20px;
}
.wrapper {
  background: linear-gradient(45deg, #fff1eb, #ace0f9);
  min-height: 100%;
  display: grid;
  grid-template: minmax(150px, auto) 1fr minmax(200px, auto) / 1fr;
  grid-template-areas:
  "header"
  "main"
  "footer";
}
.header {
  background-image: url('../img/img1.png');
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% 100%;
  grid-area: header;
  z-index: 1;
  top: 0px;
  display: grid;
  grid-template:minmax(70px, auto) minmax(80px, auto) /1fr  ;
  grid-template-areas: 
  "header__titlecontainer"
  "header__row";
}

.header__titlecontainer{
  justify-items: center;
  align-items: center;
  grid-area: header__titlecontainer;
  display: grid;
  grid-template: 1fr/ 1fr minmax(auto, 350px) minmax(auto, 800px) minmax(auto, 350px)  1fr; 
  grid-template-areas: 
  "header__title"
  "header__phone"
  "header__mail";
}
.header__title{
    grid-area: header_title;
    grid-row:1/2 ;
    grid-column: 3/4;
    font-size: 42px;
    font-family: 'Orelega One', cursive;
    text-align: center;
    color: white;
    letter-spacing: 3px;
}
.header__phone {
    grid-area: header__phone;
    grid-row:1/2 ;
    grid-column: 2/3;
    color: white;
    font-family: 'Vollkorn';
    font-size: 30px;
}
.header__mail {
    grid-area: header__mail;
    grid-row:1/2 ;
    grid-column: 4/5;
    color: white;
    font-family: 'Vollkorn';
    font-size: 30px;
}

.header__row{
  grid-area: header__row;
  grid-row:2/2 ;
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 300px) minmax(auto, 300px) minmax(auto, 300px) minmax(auto, 300px) 1fr;
  grid-template-areas: 
  "header__rent"
  "header__how"
  "header__emblem"
  "header__register"
  "header__login";
  justify-items: center;
  align-items: center;
}


.header__rent{
  grid-area: header__rent;
  grid-row:2/2 ;
  grid-column: 2/3;
  height: 50px;
  width: 190px;
  position: relative;
  border-radius: 25px;  
  margin: 0 10px 0 10px;
}
.header__how{
  grid-area: header__how;
    grid-row:2/2 ;
  grid-column: 3/4;
  height: 50px;
  width: 190px;
    margin: 0 10px 0 10px;
  position: relative;
  border-radius: 25px; 
}
.header__register{

  grid-area: header__register;
  grid-row:2/2 ;
  grid-column:5/6;
  height: 50px;
  width: 190px;
  margin: 0 10px 0 10px;
  position: relative;
  border-radius: 25px;
}
.header__login{
  grid-area: header__login;
  grid-column:6/7;
    grid-row:2/2 ;
  height: 50px;
  width: 190px;
  margin: 0 10px 0 10px;
  position: relative;
  border-radius: 25px;
}

.button{
    height: 100%;
    width: 100%;
    font-size: 28px;
    border-radius: 25px;
/*    border:1px solid ;*/
/*    background-color:#e7e6eb;*/
    position: absolute;
    font-family: 'Vollkorn', serif;
  }
  .button:hover{
    border:2px solid #354251;
    transition: all 0.1s;
    box-shadow: 5px 5px;
  }

.header__emblem{
  grid-area: header__emblem;
  grid-column: 4/5;
    grid-row:2/2 ;
  position: relative;
  width: 150px;
  height:150px;
  margin: 10px 0 10px 0 ;
}
.header__emblem img{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.main {
  display: grid;
  grid-template: repeat(auto-fill, minmax(40px,auto)) / 1fr 650px 1fr;
  grid-template-areas:
  "main__title"
  "personal__title"
  "main__personal"
  "driverlicense__title"
  "main__driverlicense"
  "main__buttonactivationcode"
  "activationcode__title"
  "main__activationcode"
  "main__button"
  "registration__message";
  justify-items: center;
  align-items: center;
}
.main__buttonactivationcode {
  grid-area:main__buttonactivationcode ;
  grid-column: 2/3;
  position: relative;
  border-radius: 25px;
  width: 300px;
  height: 50px;
  margin: 15px;
}

.activationcode__message {
  grid-area:activationcode__message ;
  grid-column: 2/3;
  height: 100%;
  width: 100%;
  font-family: 'Vollkorn';
  font-size: 22px;
  text-align: center;
  padding: 10px;

}
.main__title {
  grid-area:main__title ;
  grid-column: 2/3;
  font-size: 35px;
  font-family: 'Orelega One', cursive;
  text-align: center;
}

.personal__title {
  grid-area:personal__title ;
  grid-column: 2/3;
  display: grid;
  font-family: 'Vollkorn';
  font-size: 28px;
}

.main__personal {
  border:1px solid;
  border-radius: 25px;
  grid-area:main__personal ;
  grid-column: 2/3;
  height: 100%;
  width: 100%;
  grid-template: repeat(5,auto-fill) / 1fr;
  justify-items: center;
  align-items: center;
  background-color:#A6DEB5;
}
.main__item {

  height: auto;
  width: auto;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 50px 20px;
  padding: 10px;
  grid-template-areas: 
  "main__description main__input"
  "main__message main__message";
  align-items: center;
  justify-items: center;
}
.main__description {

  grid-area:main__description ;
  grid-row: 1/2;
  grid-column: 1/2;
  height: 100%;
  width: 100%;
  padding: 15px 0 0 0 ;
  text-align: center;
  font-size: 23px;
  font-family: 'Vollkorn', serif;
  letter-spacing: -2px;

}

.main__input {
  border:1px solid;
  grid-area:main__input ;
  border-radius: 10px;
  height: 100%;
  width: 100%;
  position: relative;
}
.main__input input{
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  text-align: center;
  font-size: 18px;
    font-family: 'Vollkorn', serif;
}

.main__message {
  grid-area:main__message ;

  padding: 15px 0 0 0;
  font-family: 'Vollkorn', serif;
  font-size: 20px;
}

.driverlicense__title {
  grid-area:driverlicense__title ;
  grid-column: 2/3;
  font-family: 'Vollkorn';
  font-size: 28px;
  margin: 5px;

}
.main__driverlicense {
   border-radius: 25px;
  border: solid 1px;
  grid-area:main__driverlicense ;
  grid-column: 2/3;
    height: 100%;
  width: 100%;
  grid-template: repeat(2,auto-fill) / 1fr;
  justify-items: center;
  align-items: center;
  background-color:#A6DEB5;

}
.main__button {
  grid-area:main__button ;
  grid-column: 2/3;
  position: relative;
  border-radius: 25px;
  width: 300px;
  height: 50px;
  margin: 15px;
 
  
}
.button__registration {
    height: 100%;
    width: 100%;
    font-size: 28px;
    border-radius: 25px;  
/*    border:1px solid ;*/
/*    background-color:#e7e6eb;*/
  position: absolute;
  font-family: 'Vollkorn', serif;
  background-color:#A6DEB5;
}
  .button__registration:hover{
    border:2px solid #354251;
    transition: all 0.1s;
    box-shadow: 5px 5px;
  }
.registration__message {
  grid-area:registration__message ;
  grid-column: 2/3;
  height: 100%;
  width: 100%;
  font-family: 'Vollkorn';
  font-size: 30px;
  text-align: center;
padding: 10px;
}

.activationcode__title {
  grid-area:activationcode__title ;
  grid-column: 2/3;
  display: grid;
  font-family: 'Vollkorn';
  font-size: 28px;
  margin: 5px;
}

.main__activationcode {
  border-radius: 25px;
  border: solid 1px;
  grid-area:main__activationcode ;
  grid-column: 2/3;
  height: 100%;
  width: 100%;
  grid-template: repeat(1,auto-fill) / 1fr;
  justify-items: center;
  align-items: center;
  background-color:#A6DEB5;
}
.footer {
  background-image: url('../img/footer5.jpg');
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% 100%;
  display: grid;
  grid-template: 1fr/ 1fr minmax(auto, 750px) minmax(auto, 750px) 1fr; 
  align-items: center;
  justify-items: center;

}
.list__footer {
  grid-column: 2/3;
  font-size: 28px;
  line-height: 1.3;
  text-transform: uppercase;
}
.list__footer a{
  color: black;
  font-family: 'Vollkorn', serif;
}
.list1__footer {
  grid-column: 3/4;
  font-size: 28px;
  line-height: 1.3;
  text-transform: uppercase;
}
.list1__footer a{
  color: black;
  font-family: 'Vollkorn', serif;
}
.list1__footer span{
  color: black;
  font-family: 'Vollkorn', serif;
}






