* {
  padding: 0;
  margin: 0;
  border: 0; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

:focus, :active {
  outline: none; }

a:focus, a:active {
  outline: none; }

nav, footer, header, aside {
  display: block; }

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input, button, textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a, a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400; 
}
body{
  font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
}
p{
  margin: 20px;
}
.wrapper {
  background: linear-gradient(45deg, #fff1eb, #ace0f9);
  min-height: 100%;
  display: grid;
  grid-template: minmax(150px, auto) 1fr minmax(200px, auto) / 1fr;
  grid-template-areas:
  "header"
  "main"
  "footer";
}
.header {
  background-image: url('../img/img1.png');
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% 100%;
  grid-area: header;
  position: sticky;
  z-index: 1;
  top: 0px;
  display: grid;
  grid-template:minmax(70px, auto) minmax(80px, auto) /1fr  ;
  grid-template-areas: 
  "header__titlecontainer"
  "header__row";
}

.header__titlecontainer{
  justify-items: center;
  align-items: center;
  grid-area: header__titlecontainer;
  display: grid;
  grid-template: 1fr/ 1fr minmax(auto, 350px) minmax(auto, 800px) minmax(auto, 350px)  1fr; 
  grid-template-areas: 
  "header__title"
  "header__phone"
  "header__mail";
}
.header__title{
    grid-area: header_title;
    grid-row:1/2 ;
    grid-column: 3/4;
    font-size: 42px;
    font-family: 'Orelega One', cursive;
    text-align: center;
    color: white;
    letter-spacing: 3px;
}
.header__phone {
    grid-area: header__phone;
    grid-row:1/2 ;
    grid-column: 2/3;
    color: white;
    font-family: 'Vollkorn';
    font-size: 30px;
}
.header__mail {
    grid-area: header__mail;
    grid-row:1/2 ;
    grid-column: 4/5;
    color: white;
    font-family: 'Vollkorn';
    font-size: 30px;
}

.header__row{
  grid-area: header__row;
  grid-row:2/2 ;
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 300px) minmax(auto, 300px) minmax(auto, 300px) minmax(auto, 300px) 1fr;
  grid-template-areas: 
  "header__rent"
  "header__how"
  "header__emblem"
  "header__register"
  "header__login";
  justify-items: center;
  align-items: center;
}


.header__rent{
  grid-area: header__rent;
  grid-row:2/2 ;
  grid-column: 2/3;
  height: 50px;
  width: 190px;
  position: relative;
  border-radius: 25px;  
  margin: 0 10px 0 10px;
}
.header__how{
  grid-area: header__how;
    grid-row:2/2 ;
  grid-column: 3/4;
  height: 50px;
  width: 190px;
    margin: 0 10px 0 10px;
  position: relative;
  border-radius: 25px; 
}
.header__register{

  grid-area: header__register;
  grid-row:2/2 ;
  grid-column:5/6;
  height: 50px;
  width: 190px;
  margin: 0 10px 0 10px;
  position: relative;
  border-radius: 25px;
}
.header__login{
  grid-area: header__login;
  grid-column:6/7;
    grid-row:2/2 ;
  height: 50px;
  width: 190px;
  margin: 0 10px 0 10px;
  position: relative;
  border-radius: 25px;
}

.button{
    height: 100%;
    width: 100%;
    font-size: 28px;
    border-radius: 25px;  
/*    border:1px solid ;*/
/*    background-color:#e7e6eb;*/
    position: absolute;
    font-family: 'Vollkorn', serif;
  }
  .button:hover{
    border:2px solid #354251;
    transition: all 0.1s;
    box-shadow: 5px 5px;
  }

.header__emblem{
  grid-area: header__emblem;
  grid-column: 4/5;
    grid-row:2/2 ;
  position: relative;
  width: 150px;
  height:150px;
  margin: 10px 0 10px 0 ;
}
.header__emblem img{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.main {
  grid-area: main;
  padding: 30px 15px;
  display: grid;
  grid-template:minmax(70px, auto)  minmax(300px, auto) minmax(70px, auto) minmax(80px, auto)  auto auto auto/ 1fr minmax(auto, 1500px) 1fr; 
  grid-template-areas:
  "order__title"  
  "order" 
  "cars__title"
  "cars__button"
  "cars__items"
  "parking__title"
  "parkings";
}
.order__title {
     grid-area:order__title ;
  grid-column: 2/3;
  text-align: center;
  font-size: 42px;
    font-family: 'Orelega One', cursive;
    text-align: center;
    color: black;
    letter-spacing: 3px;
}
.order {
  grid-area:order ;
  grid-column: 2/3;
  display: grid;
  grid-template: 1fr/repeat(5,300px) ;
  padding: 0 0 0 0px;
   margin: 0 0 5px 0;
}
.order__item {
  display: grid;
  grid-template: 220px 100px / 250px 50px;
  grid-template-areas: 
  "order__image"
  "order__arrow"
  "order_description";


}
.order__image {  
/*  height: 50px;
  width: 250px;*/
  grid-area: order__image;
/*  border:1px solid;*/
  grid-row: 1/2;
  grid-column: 1/2;
  position: relative;
  padding: 00px 0px 100% 0px;
  margin: 0px 0px 20px 0px;

}
.order__lastimage{

}
.order__lastimage img{
  padding: 0 50px 0 0px;

}
.order__image img{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  scale: 50%;
  margin: 0 0 0 10px;
}
.order__arrow {
  grid-area: order__arrow;
  grid-row: 1/2;
  grid-column: 2/2;
  position: relative;
  padding: 0px 0px 100% 0px;
  margin: 0px 0px 60px 0px;


}
.order__arrow img{
  width: 100%;
  height: 50%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  scale: 100%;
  margin: 90px 0 0 0;
}

.order_description {
  grid-area: order__description;
  grid-row: 2/2;
  grid-column: 1/3;
  text-align: center;

}
.order_description span{
  font-family: 'Rubik Mono One', sans-serif;
  font-size: 20px;
  text-align: center;

}
.cars__title {
  display: grid;

  grid-area:cars__title ;
  grid-column: 2/3;
  justify-items: center;
  align-items: center;
  font-size: 42px;
  letter-spacing: 2px;
  font-family: 'Orelega One', cursive;
 
}
.cars__button {
/*  height:60px ;*/
  grid-area:cars__button ;
   grid-column: 2/3; 
background-color:#3d99d0;
  
  border-radius: 35px;
  display: grid;
  grid-template:  auto/repeat(5, 300px);
  justify-items: center;
  align-items: center;

}
.car__button {
    height: 100%;
    width: 100%;
    font-size: 16px;
    border-radius: 25px;  

    background-color:#e7e6eb;
    position: absolute;
    font-family: 'Vollkorn', serif;
    font-size: 28px;
}
  .car__button:hover{
    border:2px solid #354251;
    transition: all 0.1s;
    box-shadow: 5px 5px;
  }

.car__ekonom {
  height: 50px;
  width: 190px;
  margin: 0 10px 0 10px;
  position: relative;
  border-radius: 25px;

}
.car__premium {
  height: 50px;
  width: 190px;
  position: relative;
  border-radius: 25px;
}
.car__crossroad {
  height: 50px;
  width: 190px;
  position: relative;
  border-radius: 25px;
}
.car__universal {
  height: 50px;
  width: 190px;
  position: relative;
  border-radius: 25px;
}
.car__stationwagon {
  height: 50px;
  width: 190px;
  position: relative;
  border-radius: 25px;
}

.cars__items {
  grid-area:cars__items ;
/*  border:1px solid;*/
  display: grid;
  grid-column: 2/3; 
  grid-template-columns:repeat(auto-fit, minmax(300px,1fr)) ;
  column-gap: 30px;
  row-gap: 50px;
  padding: 50px;

}

.cars__item {
  border:1px solid;
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr 1fr minmax(40px,auto)/1fr;
  border-radius: 20px;
  background-color: white;
}
.cars__image {
  position: relative;
  padding: 0px 0px 50% 0px;
  margin: 10px 0px 0px 0px;
  border-radius: 10px;
}
.cars__image img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  border-radius: 20px;
}

.cars__description {
  width: 100%;
  height: 35px;

}
.cars__description p{
  font-family: 'Vollkorn', serif;
  font-size: 22px;
  letter-spacing: 0px;
  margin: 5px;
}

.parking__title {
  grid-area: parking__title;
  grid-column: 2/3;
  height: 80px;
  display: grid;
  justify-items: center;
  align-items: center;
  font-size: 42px;
  letter-spacing: 2px;
  font-family: 'Orelega One', cursive;
}

.parking__items {
  grid-area: parkings;
  grid-column: 2/3;
  display: grid;
  column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(550px,1fr));

}

.parking__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto minmax(40px, auto) / 1fr;
  font-family: 'Vollkorn', serif;
  font-size: 32px;
}
.parking__item a{
  color: black;
}
.parking__photo{
  position: relative;
  padding: 0px 0px 90% 0px;
  margin: 0px 0px 20px 0px;
}
.parking__photo img{
  width: 100%; 
  height: 100%; 
  position: absolute;
  top:0;
  left:0;
  object-fit: cover;
}

.footer {
  background-image: url('../img/footer5.jpg');
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% 100%;
  display: grid;
  grid-template: 1fr/ 1fr minmax(auto, 750px) minmax(auto, 750px) 1fr; 
  align-items: center;
  justify-items: center;

}
.list__footer {
  grid-column: 2/3;
  font-size: 28px;
  line-height: 1.3;
  text-transform: uppercase;
}
.list__footer a{
  color: black;
  font-family: 'Vollkorn', serif;
}
.list1__footer {
  grid-column: 3/4;
  font-size: 28px;
  line-height: 1.3;
  text-transform: uppercase;
}
.list1__footer a{
  color: black;
  font-family: 'Vollkorn', serif;
}
.list1__footer span{
  color: black;
  font-family: 'Vollkorn', serif;
}






